APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D2cWWoX98fGBYUXtbYyOn0oTT7Br3kqQxHRZPOPzcmA=
APP_DEBUG=true
APP_URL=http://local.games.com:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Wodby Settings
PROJECT_NAME=games
PROJECT_BASE_URL=local.games.com
DB_ROOT_PASSWORD=password
PHP_TAG=7.4-dev-4.19.0
NGINX_TAG=1.19-5.11.0
MARIADB_TAG=10.5-3.10.0

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql
